[gd_scene load_steps=5 format=3 uid="uid://3qlf2va1hnxn"]

[ext_resource type="Script" uid="uid://30dxv354u8w7" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://5oirnyia6tmw" path="res://assets/background.png" id="2_jyhfs"]
[ext_resource type="FontFile" uid="uid://bxjbmckxf1i0q" path="res://assets/angsab.ttf" id="3_tbgi4"]

[sub_resource type="Theme" id="Theme_tefeu"]
default_font = ExtResource("3_tbgi4")
default_font_size = 100

[node name="main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="ui" type="CanvasLayer" parent="."]
layer = -1

[node name="background" type="Sprite2D" parent="ui"]
position = Vector2(960, 540)
texture = ExtResource("2_jyhfs")

[node name="song_info" type="RichTextLabel" parent="ui"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="prompt" type="RichTextLabel" parent="ui"]
offset_right = 1920.0
offset_bottom = 1080.0
theme = SubResource("Theme_tefeu")
text = "Drop your file here."
horizontal_alignment = 1
vertical_alignment = 1

[node name="dividers" type="Node2D" parent="ui"]
visible = false

[node name="lane_divider_right" type="ColorRect" parent="ui/dividers"]
offset_right = 2.0
offset_bottom = 1080.0
color = Color(0.7373294, 0.735357, 0.735357, 1)

[node name="lane_divider_left" type="ColorRect" parent="ui/dividers"]
offset_right = 2.0
offset_bottom = 1080.0
color = Color(0.7373294, 0.735357, 0.735357, 1)

[node name="lane_divider_1" type="ColorRect" parent="ui/dividers"]
offset_right = 2.0
offset_bottom = 1080.0
color = Color(0.7373294, 0.7373294, 0.7373294, 0.25)

[node name="lane_divider_2" type="ColorRect" parent="ui/dividers"]
offset_right = 2.0
offset_bottom = 1080.0
color = Color(0.7373294, 0.7373294, 0.7373294, 0.25)

[node name="lane_divider_3" type="ColorRect" parent="ui/dividers"]
offset_right = 2.0
offset_bottom = 1080.0
color = Color(0.7373294, 0.7373294, 0.7373294, 0.25)

[node name="lane_divider_4" type="ColorRect" parent="ui/dividers"]
offset_right = 2.0
offset_bottom = 1080.0
color = Color(0.7373294, 0.7373294, 0.7373294, 0.25)

[node name="lane_divider_5" type="ColorRect" parent="ui/dividers"]
offset_right = 2.0
offset_bottom = 1080.0
color = Color(0.7373294, 0.7373294, 0.7373294, 0.25)

[node name="lane_divider_6" type="ColorRect" parent="ui/dividers"]
offset_right = 2.0
offset_bottom = 1080.0
color = Color(0.7373294, 0.7373294, 0.7373294, 0.25)

[node name="lane_divider_7" type="ColorRect" parent="ui/dividers"]
offset_right = 2.0
offset_bottom = 1080.0
color = Color(0.7373294, 0.7373294, 0.7373294, 0.25)
