[gd_scene load_steps=3 format=3 uid="uid://3qlf2va1hnxn"]

[ext_resource type="Script" uid="uid://30dxv354u8w7" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://5oirnyia6tmw" path="res://background.png" id="2_0xm2m"]

[node name="main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="ui" type="CanvasLayer" parent="."]
layer = -1

[node name="background" type="Sprite2D" parent="ui"]
position = Vector2(960, 540)
texture = ExtResource("2_0xm2m")

[node name="lane_divider_right" type="ColorRect" parent="ui"]
offset_right = 2.0
offset_bottom = 1080.0
color = Color(0.7373294, 0.735357, 0.735357, 1)

[node name="lane_divider_left" type="ColorRect" parent="ui"]
offset_right = 2.0
offset_bottom = 1080.0
color = Color(0.7373294, 0.735357, 0.735357, 1)

[node name="lane_divider_1" type="ColorRect" parent="ui"]
offset_right = 2.0
offset_bottom = 1080.0
color = Color(0.7373294, 0.7373294, 0.7373294, 0.25)

[node name="lane_divider_2" type="ColorRect" parent="ui"]
offset_right = 2.0
offset_bottom = 1080.0
color = Color(0.7373294, 0.7373294, 0.7373294, 0.25)

[node name="lane_divider_3" type="ColorRect" parent="ui"]
offset_right = 2.0
offset_bottom = 1080.0
color = Color(0.7373294, 0.7373294, 0.7373294, 0.25)

[node name="lane_divider_4" type="ColorRect" parent="ui"]
offset_right = 2.0
offset_bottom = 1080.0
color = Color(0.7373294, 0.7373294, 0.7373294, 0.25)

[node name="lane_divider_5" type="ColorRect" parent="ui"]
offset_right = 2.0
offset_bottom = 1080.0
color = Color(0.7373294, 0.7373294, 0.7373294, 0.25)

[node name="lane_divider_6" type="ColorRect" parent="ui"]
offset_right = 2.0
offset_bottom = 1080.0
color = Color(0.7373294, 0.7373294, 0.7373294, 0.25)

[node name="lane_divider_7" type="ColorRect" parent="ui"]
offset_right = 2.0
offset_bottom = 1080.0
color = Color(0.7373294, 0.7373294, 0.7373294, 0.25)
