[gd_scene load_steps=3 format=3 uid="uid://daxg6l3gw6cse"]

[ext_resource type="Texture2D" uid="uid://c4e8bxeahh7ip" path="res://mania-note1.png" id="1_doocs"]
[ext_resource type="Script" uid="uid://ceo6eog11etb4" path="res://note.gd" id="2_wn01w"]

[node name="note" type="Sprite2D"]
texture = ExtResource("1_doocs")
script = ExtResource("2_wn01w")
